<!DOCTYPE html>
<html>
	<head>
		<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
		<meta content="utf-8" http-equiv="encoding">
		<title>IMDb Movie Trends Sources</title>
	</head>
	<body>
		<center>Works Cited</center><br>
			Robin, Scott. "PageSlide." : A JQuery Plugin Which Slides a Webpage over to Reveal an Additional Interaction Pane. N.p., 2012. Web. 02 May 2013.<br>
			Sowin, Joshua. "Fire and Knowledge." Fire and Knowledge RSS. N.p., 22 May 2004. Web. 02 May 2013.
	</body>
</html>